version: '3'

services:
  # sql:
  #   container_name: sql_app
  #   build:
  #     context: ./SQL
  #     args:
  #       - VERSION_SQL=${VERSION_SQL}
  #   image: sql_app
  #   command: --default-authentication-plugin=mysql_native_password
  #   restart: always
  #   ports:
  #     - "3306:3306"
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=root
  #     - MYSQL_DATABASE=bd

  app:
    container_name: app
    build:
      context: ./App
      # args:
      # - VERSION_PYTHON=${VERSION_PYTHON}
    # image: app
    environment:
      - FLASK_ENV=development
      - FLASK_APP=main
    ports:
      - "8082:5000"
    # depends_on:
    #   - sql
    # volumes:
    #   - vol_app


# volumes:
#   - vol_app:
